<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_background"
        android:gravity="center">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PODPISZ SIE"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/paint_view"
            android:id="@+id/paint_inc"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZAPISZ"
            android:layout_weight="1"
            android:id="@+id/zapisz"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WYCZYSC"
            android:layout_weight="1"
            android:id="@+id/clear"/>

    </LinearLayout>
    

</LinearLayout>